VITE_CONTACT_NAME=Your BV SAR Manager
VITE_SAR_ORG_NAME=Bulkley Valley Search and Rescue

# Public Mapbox API Key (used for satellite roads hybrid basemap)
VITE_MAPBOX_GL_MAP=
# API base endpoint for the AWS instance hosting the fgb files and other info. No trailing slash. 
VITE_API_BASE=

# lng,lat
VITE_MAP_INIT_CENTER=-127.1643,54.7702
VITE_MAP_INIT_ZOOM=8